# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_is                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: damangue <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/15 09:40:53 by damangue          #+#    #+#              #
#    Updated: 2020/07/15 09:41:25 by damangue         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


